{
    "name": "snake-game",
    "version": "1.0.0",
    "description": "Simple Snake Game",
    "scripts": {
        "start": "tsc game.ts && live-server"
    },
    "devDependencies": {
        "typescript": "^4.9.5",
        "live-server": "^1.2.2"
    }
} 